[Configuration]
FontName=MonacoB2 Bold 10
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=100x30
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
FontAllowBold=FALSE
ColorForeground=#fde2ffffeb3f
ColorBackground=#080806060808
ColorCursor=#93a1a1
ColorPalette=#070736364242;#ffff29d8647c;#69fb74552524;#7c7c66666161;#26268b8bd2d2;#8a8a78788585;#2a2aa1a19898;#e8e8e5e5dcdc;#00002b2b3636;#ffff29296464;#696974742525;#7c7c66666161;#838394949696;#fc8f29b3683d;#9393a1a1a1a1;#e8e8e5e5dcdc
ColorBold=#93a1a1
ColorBoldUseDefault=FALSE
TabActivityColor=#dc322f
BackgroundDarkness=0.950000

