[Configuration]
FontName=Iosevka Term Heavy 10
MiscAlwaysShowTabs=FALSE
MiscBell=TRUE
MiscBellUrgent=TRUE
MiscBordersDefault=TRUE
MiscCursorBlinks=TRUE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=120x30
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscDefaultWorkingDir=
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
ScrollingOnOutput=FALSE
BackgroundDarkness=0.900000
FontAllowBold=FALSE
ColorForeground=#f3f3f3f3f3f3
ColorBackground=#00da00da00da
ColorCursor=#dcdcdc
ColorPalette=rgb(6,6,6);rgb(255,53,53);rgb(0,255,128);rgb(246,255,120);rgb(19,99,179);rgb(242,29,176);rgb(108,210,211);rgb(241,241,241);rgb(99,99,99);rgb(255,205,205);rgb(211,255,233);rgb(154,255,51);rgb(130,192,255);rgb(255,196,238);rgb(108,210,211);rgb(255,255,255)
