[Configuration]
FontName=monofur for Powerline Bold 11
MiscAlwaysShowTabs=FALSE
MiscBell=TRUE
MiscBellUrgent=TRUE
MiscBordersDefault=TRUE
MiscCursorBlinks=TRUE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=120x30
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscDefaultWorkingDir=
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
ScrollingOnOutput=FALSE
BackgroundDarkness=0.900000
ColorPalette=rgb(20,21,22);rgb(242,97,138);rgb(34,153,102);rgb(224,219,153);rgb(52,101,164);rgb(117,80,123);rgb(75,118,119);rgb(211,215,207);rgb(28,36,40);rgb(255,114,114);rgb(144,174,160);rgb(206,200,194);rgb(115,159,207);rgb(173,127,168);rgb(75,118,119);rgb(238,238,236)
ColorCursor=#a665bfff3fff
ColorBackground=#222122213030
ColorForeground=#ffffffffffff
FontAllowBold=FALSE

