[Configuration]
FontName=Ubuntu Mono - Bront Bold 10
MiscAlwaysShowTabs=FALSE
MiscBell=TRUE
MiscBellUrgent=TRUE
MiscBordersDefault=TRUE
MiscCursorBlinks=TRUE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=120x30
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscDefaultWorkingDir=
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
ScrollingOnOutput=FALSE
BackgroundDarkness=0.900000
ColorPalette=rgb(20,21,22);rgb(153,119,119);rgb(35,141,87);rgb(161,173,91);rgb(52,101,164);rgb(117,80,123);rgb(155,143,202);rgb(90,107,109);rgb(45,46,42);rgb(255,114,114);rgb(144,174,160);rgb(224,156,101);rgb(115,159,207);rgb(173,127,168);rgb(155,143,202);rgb(199,208,184)
ColorCursor=#a665bfff3fff
ColorBackground=#f850f501e39f
ColorForeground=#2e2e34343636
FontAllowBold=FALSE
ScrollingBar=TERMINAL_SCROLLBAR_NONE

