
# class                 border  backgr. text    indicator
client.focused          #849492 #59306B #ffffff #2e9ef4
client.focused_inactive #6e686f #6e686f #f0f0f0 #484e50
client.unfocused        #6e686f #6e686f #f0f0f0 #292d2e
client.urgent           #e9e6e6 #BFB8B0 #ffffff #900000

# new_window    1pixel                 broadcastM #<normal|1pixel|none|pixel>
new_window  normal

#new_float      normal                  #<normal|1pixel|none|pixel>
hide_edge_borders   both


# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    status_command i3status
    colors {
        statusline #efefef
        background #242424
        focused_workspace #242424 #59306B  #ffffff 
        inactive_workspace #242424 #282828 #CCCACA
        urgent_workspace   #1A1A1A #664742 #1b1b1b
    }
}
